/* ====================================================
 *        Collection de synthétiseurs "lambdas"           
 *      Raphaël Forment, novembre / décembre 2021
 * ====================================================
 *
 * Collection de quelques effets pré-codés. Délais, réverbérations, quelques 
 * effets classiques et efficaces pour animer une performance. Ne pas rater 
 * le fichier explicatif qui détaille comment créer et gérer des effets en 
 * temps réel au cours de la performance.
 *
 */

