/* ====================================================
 *        Collection de synthétiseurs "lambdas"           
 *      Raphaël Forment, novembre / décembre 2021
 * ====================================================
 *
 * Collection de quelques synthétiseurs pré-codés. Il est toujours préférable
 * d'utiliser des synthétiseurs "maison" mais ceux-ci permettent assez rapide-
 * ment d'obtenir des sons intéressants sans nécessairement avoir besoin de se
 * plonger dans de la programmation bas niveau avant de jouer quelques notes.
 *
 */

